spring.application.name=language_translation_demo
server.servlet.context-path=/language-service
server.port=8080

google.cloud.translate.default.project.id=***************-*****
google.cloud.translate.default.credentials.file.path=configs/language-translate-demo.json
